# BarrenSellTicketRepo2

./: BarrenSellTicketApp.sln
BarrenSellTicket.WebApi/: ApiResponseModel.cs  (+5 more)
core/BarrenSellTicket.Application/: BarrenSellTicket.Application.csproj  ServiceRegistrations.cs
core/BarrenSellTicket.Application/Dtos/: AddressDto.cs  AuthenticatedUserDto.cs  BankAccountDto.cs  BankAccountViewDto.cs  CategoryDto.cs  ContactListViewDto.cs  CouponViewDto.cs  CustomerDto.cs  EventDateCountDownDto.cs  EventDto.cs  EventImageDto.cs  EventViewDto.cs  ImageDto.cs  OrderDto.cs  OrganizerDetailViewDto.cs  PayoutsDto.cs  RoleViewDto.cs  TicketDto.cs  TicketViewDto.cs  TypeDto.cs
core/BarrenSellTicket.Application/Exception/: BarrenSellTicketValidationException.cs
core/BarrenSellTicket.Application/Extensions/: SellTicketException.cs  ValidationExtension.cs
core/BarrenSellTicket.Application/Helper/: HasHelper.cs
core/BarrenSellTicket.Application/Interfaces/: IAddressRepository.cs  IBankAccountRepository.cs  IContactListRepository.cs  ICouponRepository.cs  ICustomerRepository.cs  IEventCategoryRepository.cs  IEventRepository.cs  IEventTypeRepository.cs  IImageRepository.cs  IOrderRepository.cs  IOrganizerDetailRepository.cs  IPayoutsRepository.cs  IRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
core/BarrenSellTicket.Application/Validators.FluentValidations/: AddBankAccountCommandValidator.cs  AddContactListCommandValidators.cs  AddCouponCommandValidator.cs  AddEventCommandValidator.cs  AddOrganizerDetailCommandValidator.cs
infrastructure/BarrenSellTicket.Persistance/: BarrenSellTicket.Persistance.csproj  ServiceRegistration.cs
infrastructure/BarrenSellTicket.Persistance/EntityFrameworks/: BarrenSellTicketContext.cs
infrastructure/BarrenSellTicket.Persistance/Interceptors/: UpdateBaseEntityInterceptors.cs
infrastructure/BarrenSellTicket.Persistance/Migrations/: 20240723132423_InitalCreate.Designer.cs  20240723132423_InitalCreate.cs  20240725104756_mig-3.Designer.cs  20240725104756_mig-3.cs  BarrenSellTicketContextModelSnapshot.cs
(+179 files in other folders)
